<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kernel_Force_Delete_R3Class</class>
 <widget class="QMainWindow" name="Kernel_Force_Delete_R3Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kernel_Force_Delete_R3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Delete_pushButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>371</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Unlock_pushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Unlock</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Kernel_Force_Delete_R3.qrc"/>
 </resources>
 <connections/>
</ui>
